PORT=4000
MONGODB_URL='mongodb+srv://nitishchauhan9090:oEPkUR5amdFboJ1T@cluster0.rjf11bt.mongodb.net/'
CORS_ORIGIN=*
CLOUDINARY_CLOUD_NAME="dzhume5bx"
CLOUDINARY_API_KEY="316961469867399"
CLOUDINARY_API_SECRET="krfpnrLYDtnEmdcnah4WhrPClcI"
JWT_SECRET='kuchbhi'